<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>scribble - roadmap</title>
    <link rel="icon" type="image/ico" sizes="32x32" href="../imgs/3.png">
    <link rel="shortcut icon" href="../imgs/3.png" type="image/x-icon">
    <link rel="icon" href="../imgs/3.png" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <div class="roadmap">
        <ul>
          <li>
            <div class="roadmap-content">
              <h2 class="progress">done</h2>
              <h1>Phrase 1</h1>
              <p>step 1 - prepare arts for nft!:)</p>
            </div>
          </li>
          <li>
            <div class="roadmap-content">
              <h2 class="progress">done</h2>
              <h1>Phrase 1</h1>
              <p>step 2 - prepare json files!:)</p>
            </div>
          </li>
          <li>
            <div class="roadmap-content">
              <h2 class="progress">in progress</h2>
              <h1>Phrase 1</h1>
              <p>step 3 - re-verify json files!:)</p>
            </div>
          </li>
          <li>
            <div class="roadmap-content">
              <h2 class="progress">in progress</h2>
              <h1>Phrase 1</h1>
              <p>step 4 - create a community!:)</p>
            </div>
          </li>
          <li>
            <div class="roadmap-content">
              <h2 class="progress">to do</h2>
              <h1>Phrase 1</h1>
              <p>step 5 - prepare scribble (nft) contract!</p>
            </div>
          </li>
          <li>
            <div class="roadmap-content">
              <h2 class="progress">to do</h2>
              <h1>Phrase 1</h1>
              <p>step 6 - launch scribble website! (3rd party host)</p>
            </div>
          <li>
            <div class="roadmap-content">
              <h2 class="progress">to do</h2>
              <h1>Phrase 1</h1>
              <p>step 7 - recheck scribble (nft) & staking contract!</p>
            </div>
          </li>
          <li>
            <div class="roadmap-content">
              <h2 class="progress">to do</h2>
              <h1>Phrase 1</h1>
              <p>step 8 - start public minting for scribbles!</p>
            </div>
          </li>
          <li>
            <div class="roadmap-content">
              <h2 class="progress">to do</h2>
              <h1>Phrase 2</h1>
              <p>step 1 - reconfigure scribble staking contract!</p>
            </div>
          </li>
          <li>
            <div class="roadmap-content">
              <h2 class="progress">to do</h2>
              <h1>Phrase 2</h1>
              <p>step 2 - launch scribble staking contract!:)</p>
            </div>
          </li>
          <li>
            <div class="roadmap-content">
              <h2 class="progress">to do</h2>
              <h1>Phrase 2</h1>
              <p>step 3 - integrate scribble staking contract into frontend! (& republish the web)</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
